===========================================
 DEPRECATION: The cocaine gem is deprecated. Please upgrade to terrapin. See https://github.com/thoughtbot/terrapin/ for further instructions. 
===========================================
[DEPRECATION] The trollop gem has been renamed to optimist and will no longer be supported. Please switch to optimist as soon as possible.
Association Tracking for PaperTrail has been extracted to a separate gem. To use it, please add `paper_trail-association_tracking` to your Gemfile. If you don't use it (most people don't, that's the default) and you set `track_associations = false` somewhere (probably a rails initializer) you can remove that line now.
Run options: include {:focus=>true}

All examples were filtered out; ignoring {:focus=>true}

Randomized with seed 55144

ScheduledShow
  override time zone
[32m    set time_zone to save in[0m
  recurring shows
[32m    creates a unique slug for each recurrence[0m
[32m    doesnt duplicate slugs on update[0m
[32m    updates this recurrance only[0m
[32m    updates all recurring shows attributes[0m
[32m    deletes all recurring shows if destroy_recurrences is set[0m
[32m    saves recurring shows if recurring is true[0m
[32m    doesn't delete all recurring shows if destroy_recurrences is not set[0m
[32m    updates all recurring shows with a new recurrence[0m
[32m    only deletes recurring shows in the future[0m
  validations
[32m    start time cannot be in the past[0m
[32m    end time cannot be in the past[0m
[32m    end time cannot be before start time[0m
  slugs
[32m    saves the unique slug with title and id[0m
  dst handling
2015-01-01 00:00:00 UTC
2015-01-01 00:00:00 UTC
[31m    updates all recurrences +1 hour for DST (FAILED - 1)[0m
  performers
[32m    doesnt save extra performers[0m
[32m    sets the DJ as the performer if no performers are specified[0m

Failures:

  1) ScheduledShow dst handling updates all recurrences +1 hour for DST
     [31mFailure/Error: [0mexpect(r.start_at).to eq start_at[0m
     [31m[0m
     [31m  expected: 2015-01-01 00:00:00.000000000 +0000[0m
     [31m       got: 2015-02-05 00:00:00.000000000 +0000[0m
     [31m[0m
     [31m  (compared using ==)[0m
     [31m[0m
     [31m  Diff:[0m[0m
     [31m  [0m[34m@@ -1 +1 @@[0m
     [31m  [0m[31m-2015-01-01 00:00:00 UTC[0m
     [31m  [0m[32m+Thu, 05 Feb 2015 00:00:00 UTC +00:00[0m
     [31m  [0m[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-support-3.5.0/lib/rspec/support.rb:87:in `block in <module:Support>'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-support-3.5.0/lib/rspec/support.rb:96:in `notify_failure'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-expectations-3.5.0/lib/rspec/expectations/fail_with.rb:27:in `fail_with'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-expectations-3.5.0/lib/rspec/expectations/handler.rb:38:in `handle_failure'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-expectations-3.5.0/lib/rspec/expectations/handler.rb:50:in `block in handle_matcher'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-expectations-3.5.0/lib/rspec/expectations/handler.rb:27:in `with_matcher'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-expectations-3.5.0/lib/rspec/expectations/handler.rb:48:in `handle_matcher'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-expectations-3.5.0/lib/rspec/expectations/expectation_target.rb:65:in `to'[0m
     [36m# ./spec/models/scheduled_show_spec.rb:202:in `block (4 levels) in <top (required)>'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/activerecord-5.0.7.2/lib/active_record/relation/delegation.rb:38:in `each'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/activerecord-5.0.7.2/lib/active_record/relation/delegation.rb:38:in `each'[0m
     [36m# ./spec/models/scheduled_show_spec.rb:201:in `block (3 levels) in <top (required)>'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:254:in `instance_exec'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:254:in `block in run'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:496:in `block in with_around_and_singleton_context_hooks'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:453:in `block in with_around_example_hooks'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:464:in `block in run'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:604:in `block in run_around_example_hooks_for'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:338:in `call'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-rails-3.5.2/lib/rspec/rails/adapters.rb:127:in `block (2 levels) in <module:MinitestLifecycleAdapter>'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:443:in `instance_exec'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:443:in `instance_exec'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:375:in `execute_with'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:606:in `block (2 levels) in run_around_example_hooks_for'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:338:in `call'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:607:in `run_around_example_hooks_for'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/hooks.rb:464:in `run'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:453:in `with_around_example_hooks'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:496:in `with_around_and_singleton_context_hooks'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example.rb:251:in `run'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:627:in `block in run_examples'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:623:in `map'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:623:in `run_examples'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:589:in `run'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:590:in `block in run'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:590:in `map'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/example_group.rb:590:in `run'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:113:in `block (3 levels) in run_specs'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:113:in `map'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:113:in `block (2 levels) in run_specs'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/configuration.rb:1835:in `with_suite_hooks'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:112:in `block in run_specs'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/reporter.rb:77:in `report'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:111:in `run_specs'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:87:in `run'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:71:in `run'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/lib/rspec/core/runner.rb:45:in `invoke'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/gems/rspec-core-3.5.4/exe/rspec:4:in `<top (required)>'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/bin/rspec:23:in `load'[0m
     [36m# ./vendor/bundle/ruby/2.7.0/bin/rspec:23:in `<top (required)>'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/cli/exec.rb:63:in `load'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/cli/exec.rb:63:in `kernel_load'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/cli/exec.rb:28:in `run'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/cli.rb:494:in `exec'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor/command.rb:27:in `run'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor/invocation.rb:127:in `invoke_command'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor.rb:392:in `dispatch'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/cli.rb:30:in `dispatch'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/vendor/thor/lib/thor/base.rb:485:in `start'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/cli.rb:24:in `start'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/exe/bundle:49:in `block in <top (required)>'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/lib/bundler/friendly_errors.rb:130:in `with_friendly_errors'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/lib/ruby/gems/2.7.0/gems/bundler-2.2.5/exe/bundle:37:in `<top (required)>'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/bin/bundle:23:in `load'[0m
     [36m# /home/rails/.rbenv/versions/2.7.2/bin/bundle:23:in `<main>'[0m

Top 10 slowest examples (77.17 seconds, 99.3% of total time):
  ScheduledShow recurring shows saves recurring shows if recurring is true
    [1m23.52[0m [1mseconds[0m ./spec/models/scheduled_show_spec.rb:87
  ScheduledShow recurring shows updates all recurring shows with a new recurrence
    [1m18.98[0m [1mseconds[0m ./spec/models/scheduled_show_spec.rb:156
  ScheduledShow recurring shows updates this recurrance only
    [1m11.61[0m [1mseconds[0m ./spec/models/scheduled_show_spec.rb:143
  ScheduledShow recurring shows only deletes recurring shows in the future
    [1m3.76[0m [1mseconds[0m ./spec/models/scheduled_show_spec.rb:182
  ScheduledShow recurring shows doesnt duplicate slugs on update
    [1m3.57[0m [1mseconds[0m ./spec/models/scheduled_show_spec.rb:118
  ScheduledShow recurring shows updates all recurring shows attributes
    [1m3.46[0m [1mseconds[0m ./spec/models/scheduled_show_spec.rb:130
  ScheduledShow recurring shows deletes all recurring shows if destroy_recurrences is set
    [1m3.37[0m [1mseconds[0m ./spec/models/scheduled_show_spec.rb:165
  ScheduledShow recurring shows doesn't delete all recurring shows if destroy_recurrences is not set
    [1m3.25[0m [1mseconds[0m ./spec/models/scheduled_show_spec.rb:174
  ScheduledShow dst handling updates all recurrences +1 hour for DST
    [1m2.95[0m [1mseconds[0m ./spec/models/scheduled_show_spec.rb:195
  ScheduledShow recurring shows creates a unique slug for each recurrence
    [1m2.69[0m [1mseconds[0m ./spec/models/scheduled_show_spec.rb:108

Finished in 1 minute 17.69 seconds (files took 2.11 seconds to load)
[31m17 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/models/scheduled_show_spec.rb:195[0m [36m# ScheduledShow dst handling updates all recurrences +1 hour for DST[0m

Randomized with seed 55144

