[33m[DEPRECATED] The `--path` flag is deprecated because it relies on being remembered across bundler invocations, which bundler will no longer do in future versions. Instead please use `bundle config set --local path 'vendor/bundle'`, and stop using this flag[0m
Using rake 13.0.3
Using concurrent-ruby 1.1.8
Using i18n 1.8.10
Using minitest 5.14.4
Using thread_safe 0.3.6
Using tzinfo 1.2.9
Using activesupport 5.0.7.2
Using builder 3.2.4
Using erubis 2.7.0
Using racc 1.5.2
Using nokogiri 1.11.2 (x86_64-linux)
Using rails-dom-testing 2.0.3
Using crass 1.0.6
Using loofah 2.9.0
Using rails-html-sanitizer 1.3.0
Using actionview 5.0.7.2
Using rack 2.2.3
Using rack-test 0.6.3
Using actionpack 5.0.7.2
Using nio4r 2.5.7
Using websocket-extensions 0.1.5
Using websocket-driver 0.6.5
Using actioncable 5.0.7.2
Using globalid 0.4.2
Using activejob 5.0.7.2
Using mini_mime 1.0.3
Using mail 2.7.1
Using actionmailer 5.0.7.2
Using activemodel 5.0.7.2
Using active_model_serializers 0.9.8
Using arel 7.1.4
Using activerecord 5.0.7.2
Using acts_as_list 1.0.3
Using public_suffix 4.0.6
Using addressable 2.7.0
Using net-ssh 6.1.0
Using net-scp 3.0.0
Using sshkit 1.21.2
Using airbrussh 1.4.0
Using ast 2.4.2
Using aws-eventstream 1.1.1
Using aws-partitions 1.440.0
Using aws-sigv4 1.2.3
Using jmespath 1.4.0
Using aws-sdk-core 3.113.1
Using aws-sdk-accessanalyzer 1.18.0
Using aws-sdk-acm 1.41.0
Using aws-sdk-acmpca 1.34.0
Using aws-sdk-alexaforbusiness 1.47.0
Using aws-sdk-amplify 1.29.0
Using aws-sdk-amplifybackend 1.3.0
Using aws-sdk-apigateway 1.62.0
Using aws-sdk-apigatewaymanagementapi 1.21.0
Using aws-sdk-apigatewayv2 1.32.0
Using aws-sdk-appconfig 1.14.0
Using aws-sdk-appflow 1.9.0
Using aws-sdk-appintegrationsservice 1.2.0
Using aws-sdk-applicationautoscaling 1.51.0
Using aws-sdk-applicationdiscoveryservice 1.35.0
Using aws-sdk-applicationinsights 1.18.0
Using aws-sdk-appmesh 1.35.0
Using aws-sdk-appregistry 1.5.0
Using aws-sdk-appstream 1.51.0
Using aws-sdk-appsync 1.40.0
Using aws-sdk-athena 1.37.0
Using aws-sdk-auditmanager 1.4.0
Using aws-sdk-augmentedairuntime 1.12.0
Using aws-sdk-autoscaling 1.59.0
Using aws-sdk-autoscalingplans 1.31.0
Using aws-sdk-backup 1.28.0
Using aws-sdk-batch 1.47.0
Using aws-sdk-braket 1.7.0
Using aws-sdk-budgets 1.38.0
Using aws-sdk-chime 1.42.0
Using aws-sdk-cloud9 1.32.0
Using aws-sdk-clouddirectory 1.31.0
Using aws-sdk-cloudformation 1.50.0
Using aws-sdk-cloudfront 1.49.0
Using aws-sdk-cloudhsm 1.30.0
Using aws-sdk-cloudhsmv2 1.33.0
Using aws-sdk-cloudsearch 1.29.0
Using aws-sdk-cloudsearchdomain 1.24.0
Using aws-sdk-cloudtrail 1.34.0
Using aws-sdk-cloudwatch 1.51.0
Using aws-sdk-cloudwatchevents 1.45.0
Using aws-sdk-cloudwatchlogs 1.40.0
Using aws-sdk-codeartifact 1.9.0
Using aws-sdk-codebuild 1.71.0
Using aws-sdk-codecommit 1.42.0
Using aws-sdk-codedeploy 1.40.0
Using aws-sdk-codeguruprofiler 1.15.0
Using aws-sdk-codegurureviewer 1.16.0
Using aws-sdk-codepipeline 1.44.0
Using aws-sdk-codestar 1.29.0
Using aws-sdk-codestarconnections 1.14.0
Using aws-sdk-codestarnotifications 1.10.0
Using aws-sdk-cognitoidentity 1.31.0
Using aws-sdk-cognitoidentityprovider 1.50.0
Using aws-sdk-cognitosync 1.27.0
Using aws-sdk-comprehend 1.46.0
Using aws-sdk-comprehendmedical 1.25.0
Using aws-sdk-computeoptimizer 1.16.0
Using aws-sdk-configservice 1.60.0
Using aws-sdk-connect 1.42.0
Using aws-sdk-connectcontactlens 1.2.0
Using aws-sdk-connectparticipant 1.11.0
Using aws-sdk-costandusagereportservice 1.31.0
Using aws-sdk-costexplorer 1.60.0
Using aws-sdk-customerprofiles 1.5.0
Using aws-sdk-databasemigrationservice 1.52.0
Using aws-sdk-dataexchange 1.13.0
Using aws-sdk-datapipeline 1.27.0
Using aws-sdk-datasync 1.31.0
Using aws-sdk-dax 1.29.0
Using aws-sdk-detective 1.16.0
Using aws-sdk-devicefarm 1.41.0
Using aws-sdk-devopsguru 1.5.0
Using aws-sdk-directconnect 1.41.0
Using aws-sdk-directoryservice 1.39.0
Using aws-sdk-dlm 1.40.0
Using aws-sdk-docdb 1.30.0
Using aws-sdk-dynamodb 1.60.0
Using aws-sdk-dynamodbstreams 1.29.0
Using aws-sdk-ebs 1.13.0
Using aws-sdk-ec2 1.232.0
Using aws-sdk-ec2instanceconnect 1.14.0
Using aws-sdk-ecr 1.42.0
Using aws-sdk-ecrpublic 1.3.0
Using aws-sdk-ecs 1.76.0
Using aws-sdk-efs 1.39.0
Using aws-sdk-eks 1.51.0
Using aws-sdk-elasticache 1.54.0
Using aws-sdk-elasticbeanstalk 1.42.0
Using aws-sdk-elasticinference 1.12.0
Using aws-sdk-elasticloadbalancing 1.31.0
Using aws-sdk-elasticloadbalancingv2 1.61.0
Using aws-sdk-elasticsearchservice 1.51.0
Using aws-sdk-elastictranscoder 1.29.0
Using aws-sdk-emr 1.45.0
Using aws-sdk-emrcontainers 1.3.0
Using aws-sdk-eventbridge 1.23.0
Using aws-sdk-firehose 1.37.0
Using aws-sdk-fis 1.1.0
Using aws-sdk-fms 1.36.0
Using aws-sdk-forecastqueryservice 1.12.0
Using aws-sdk-forecastservice 1.17.0
Using aws-sdk-frauddetector 1.18.0
Using aws-sdk-fsx 1.35.0
Using aws-sdk-gamelift 1.44.0
Using aws-sdk-glacier 1.37.0
Using aws-sdk-globalaccelerator 1.30.0
Using aws-sdk-glue 1.86.0
Using aws-sdk-gluedatabrew 1.7.0
Using aws-sdk-greengrass 1.40.0
Using aws-sdk-greengrassv2 1.3.0
Using aws-sdk-groundstation 1.17.0
Using aws-sdk-guardduty 1.45.0
Using aws-sdk-health 1.34.0
Using aws-sdk-healthlake 1.3.0
Using aws-sdk-honeycode 1.6.0
Using aws-sdk-iam 1.52.0
Using aws-sdk-identitystore 1.5.0
Using aws-sdk-imagebuilder 1.20.0
Using aws-sigv2 1.0.2
Using aws-sdk-importexport 1.26.0
Using aws-sdk-inspector 1.34.0
Using aws-sdk-iot 1.68.0
Using aws-sdk-iot1clickdevicesservice 1.28.0
Using aws-sdk-iot1clickprojects 1.28.0
Using aws-sdk-iotanalytics 1.38.0
Using aws-sdk-iotdataplane 1.28.0
Using aws-sdk-iotdeviceadvisor 1.2.0
Using aws-sdk-iotevents 1.23.0
Using aws-sdk-ioteventsdata 1.15.0
Using aws-sdk-iotfleethub 1.2.0
Using aws-sdk-iotjobsdataplane 1.27.0
Using aws-sdk-iotsecuretunneling 1.11.0
Using aws-sdk-iotsitewise 1.20.0
Using aws-sdk-iotthingsgraph 1.14.0
Using aws-sdk-iotwireless 1.7.0
Using aws-sdk-ivs 1.8.0
Using aws-sdk-kafka 1.35.0
Using aws-sdk-kendra 1.23.0
Using aws-sdk-kinesis 1.32.0
Using aws-sdk-kinesisanalytics 1.31.0
Using aws-sdk-kinesisanalyticsv2 1.26.0
Using aws-sdk-kinesisvideo 1.32.0
Using aws-sdk-kinesisvideoarchivedmedia 1.33.0
Using aws-sdk-kinesisvideomedia 1.28.0
Using aws-sdk-kinesisvideosignalingchannels 1.10.0
Using aws-sdk-kms 1.43.0
Using aws-sdk-lakeformation 1.13.0
Using aws-sdk-lambda 1.62.0
Using aws-sdk-lambdapreview 1.26.0
Using aws-sdk-lex 1.36.0
Using aws-sdk-lexmodelbuildingservice 1.45.0
Using aws-sdk-lexmodelsv2 1.2.0
Using aws-sdk-lexruntimev2 1.2.0
Using aws-sdk-licensemanager 1.26.0
Using aws-sdk-lightsail 1.47.0
Using aws-sdk-locationservice 1.3.0
Using aws-sdk-lookoutforvision 1.3.0
Using aws-sdk-lookoutmetrics 1.1.0
Using aws-sdk-machinelearning 1.28.0
Using aws-sdk-macie 1.28.0
Using aws-sdk-macie2 1.26.0
Using aws-sdk-managedblockchain 1.22.0
Using aws-sdk-marketplacecatalog 1.11.0
Using aws-sdk-marketplacecommerceanalytics 1.32.0
Using aws-sdk-marketplaceentitlementservice 1.26.0
Using aws-sdk-marketplacemetering 1.34.0
Using aws-sdk-mediaconnect 1.31.0
Using aws-sdk-mediaconvert 1.65.0
Using aws-sdk-medialive 1.68.0
Using aws-sdk-mediapackage 1.38.0
Using aws-sdk-mediapackagevod 1.22.0
Using aws-sdk-mediastore 1.32.0
Using aws-sdk-mediastoredata 1.29.0
Using aws-sdk-mediatailor 1.38.0
Using aws-sdk-migrationhub 1.31.0
Using aws-sdk-migrationhubconfig 1.11.0
Using aws-sdk-mobile 1.26.0
Using aws-sdk-mq 1.36.0
Using aws-sdk-mturk 1.29.0
Using aws-sdk-mwaa 1.4.0
Using aws-sdk-neptune 1.34.0
Using aws-sdk-networkfirewall 1.4.0
Using aws-sdk-networkmanager 1.11.0
Using aws-sdk-opsworks 1.32.0
Using aws-sdk-opsworkscm 1.42.0
Using aws-sdk-organizations 1.58.0
Using aws-sdk-outposts 1.15.0
Using aws-sdk-personalize 1.22.0
Using aws-sdk-personalizeevents 1.17.0
Using aws-sdk-personalizeruntime 1.22.0
Using aws-sdk-pi 1.27.0
Using aws-sdk-pinpoint 1.53.0
Using aws-sdk-pinpointemail 1.26.0
Using aws-sdk-pinpointsmsvoice 1.23.0
Using aws-sdk-polly 1.40.0
Using aws-sdk-pricing 1.27.0
Using aws-sdk-prometheusservice 1.3.0
Using aws-sdk-qldb 1.13.0
Using aws-sdk-qldbsession 1.13.0
Using aws-sdk-quicksight 1.44.0
Using aws-sdk-ram 1.24.0
Using aws-sdk-rds 1.117.0
Using aws-sdk-rdsdataservice 1.25.0
Using aws-sdk-redshift 1.59.0
Using aws-sdk-redshiftdataapiservice 1.6.0
Using aws-sdk-rekognition 1.50.0
Using aws-sdk-resourcegroups 1.35.0
Using aws-sdk-resourcegroupstaggingapi 1.37.0
Using aws-sdk-robomaker 1.34.0
Using aws-sdk-route53 1.48.0
Using aws-sdk-route53domains 1.30.0
Using aws-sdk-route53resolver 1.25.0
Using aws-sdk-s3 1.93.0
Using aws-sdk-s3control 1.32.0
Using aws-sdk-s3outposts 1.2.0
Using aws-sdk-sagemaker 1.85.0
Using aws-sdk-sagemakeredgemanager 1.2.0
Using aws-sdk-sagemakerfeaturestoreruntime 1.2.0
Using aws-sdk-sagemakerruntime 1.31.0
Using aws-sdk-savingsplans 1.14.0
Using aws-sdk-schemas 1.12.0
Using aws-sdk-secretsmanager 1.46.0
Using aws-sdk-securityhub 1.42.0
Using aws-sdk-serverlessapplicationrepository 1.34.0
Using aws-sdk-servicecatalog 1.59.0
Using aws-sdk-servicediscovery 1.34.0
Using aws-sdk-servicequotas 1.14.0
Using aws-sdk-ses 1.38.0
Using aws-sdk-sesv2 1.17.0
Using aws-sdk-shield 1.36.0
Using aws-sdk-signer 1.29.0
Using aws-sdk-simpledb 1.26.0
Using aws-sdk-sms 1.29.0
Using aws-sdk-snowball 1.37.0
Using aws-sdk-sns 1.39.0
Using aws-sdk-sqs 1.38.0
Using aws-sdk-ssm 1.107.0
Using aws-sdk-ssoadmin 1.7.0
Using aws-sdk-ssooidc 1.10.0
Using aws-sdk-states 1.39.0
Using aws-sdk-storagegateway 1.54.0
Using aws-sdk-support 1.30.0
Using aws-sdk-swf 1.27.0
Using aws-sdk-synthetics 1.12.0
Using aws-sdk-textract 1.24.0
Using aws-sdk-timestreamquery 1.4.0
Using aws-sdk-timestreamwrite 1.4.0
Using aws-sdk-transcribeservice 1.54.0
Using aws-sdk-transcribestreamingservice 1.28.0
Using aws-sdk-transfer 1.32.0
Using aws-sdk-translate 1.31.0
Using aws-sdk-waf 1.38.0
Using aws-sdk-wafregional 1.39.0
Using aws-sdk-wafv2 1.20.0
Using aws-sdk-wellarchitected 1.4.0
Using aws-sdk-workdocs 1.30.0
Using aws-sdk-worklink 1.23.0
Using aws-sdk-workmail 1.37.0
Using aws-sdk-workmailmessageflow 1.12.0
Using aws-sdk-workspaces 1.52.0
Using aws-sdk-xray 1.37.0
Using aws-sdk-resources 3.96.0
Using aws-sdk 3.0.2
Using bcrypt 3.1.16
Using msgpack 1.4.2
Using bootsnap 1.7.3
Using bundler 2.2.5
Using byebug 11.1.3
Using cancancan 3.2.1
Using capistrano 3.16.0
Using capistrano-bundler 2.0.1
Using connection_pool 2.2.3
Using redis 4.2.5
Using sidekiq 6.2.0
Using capistrano-sidekiq 2.0.0
Using puma 5.2.2
Using capistrano3-puma 5.0.4
Using capistrano-cookbook 5.0.2
Using capistrano-rails 1.6.1
Using capistrano-rbenv 2.2.0
Using regexp_parser 2.1.1
Using xpath 3.2.0
Using capybara 3.35.3
Using ffi 1.15.0
Using childprocess 0.9.0
Using coffee-script-source 1.12.2
Using execjs 2.7.0
Using coffee-script 2.4.1
Using method_source 1.0.0
Using thor 1.1.0
Using railties 5.0.7.2
Using coffee-rails 4.2.2
Using sassc 2.4.0
Using sprockets 3.7.0
Using sprockets-rails 3.2.2
Using tilt 2.0.10
Using sassc-rails 2.1.2
Using chosen-rails 1.9.0
Using chronic 0.10.2
Using climate_control 0.2.0
Using terrapin 0.6.0
Using cocaine 0.6.0
Using coderay 1.1.3
Using commonjs 0.2.7
Using ruby-enum 0.9.0
Using commonmarker 0.21.2
Using rexml 3.2.4
Using crack 0.4.5
Using database_rewinder 0.9.4
Using orm_adapter 0.5.0
Using responders 3.0.1
Using warden 1.2.9
Using devise 4.7.3
Using dry-core 0.5.0
Using dry-configurable 0.12.1
Using dry-container 0.7.2
Using dry-auto_inject 0.7.0
Using jwt 2.2.2
Using warden-jwt_auth 0.5.0
Using devise-jwt 0.8.1
Using diff-lcs 1.4.4
Using discord-notifier 1.0.3
Using excon 0.79.0
Using json 2.5.1
Using docker-api 1.22.4
Using dotenv 2.7.6
Using dotenv-rails 2.7.6
Using e2mmap 0.1.0
Using ember-cli-rails-assets 0.6.2
Using html_page 0.1.0
Using ember-cli-rails 0.11.0
Using et-orbi 1.2.4
Using exception_notification 4.4.3
Using factory_bot 6.1.0
Using factory_bot_rails 6.1.0
Using multipart-post 2.1.1
Using faraday 0.9.2
Using faraday_middleware 0.9.2
Using rb-fsevent 0.10.4
Using rb-inotify 0.10.1
Using sass-listen 4.0.0
Using sass 3.7.4
Using font-awesome-sass 4.6.2
Using friendly_id 5.4.2
Using raabro 1.4.0
Using fugit 1.4.4
Using geocoder 1.6.6
Using github-markdown 0.6.9
Using groupdate 5.2.2
Using hashdiff 1.0.1
Using hashie 4.1.0
Using headless 2.3.1
Using high_voltage 3.1.2
Using html-pipeline 2.14.0
Using mime-types-data 3.2021.0225
Using mime-types 3.3.1
Using multi_xml 0.6.0
Using httparty 0.18.1
Using mimemagic 0.3.10
Using httmultiparty 0.3.16
Using jquery-rails 4.4.0
Using jquery-ui-rails 6.0.1
Using kaminari-core 1.2.1
Using kaminari-actionview 1.2.1
Using kaminari-activerecord 1.2.1
Using kaminari 1.2.1
Using kgio 2.11.3
Using less 2.6.0
Using less-rails 5.0.0
Using libv8 3.16.14.19 (x86_64-linux)
Using request_store 1.5.0
Using lograge 0.11.2
Using mixcloud 0.0.1 from https://github.com/streampusher/mixcloud-ruby.git
Using ruby2_keywords 0.0.4
Using mock_redis 0.27.3
Using multi_json 1.15.0
Using oauth 0.5.5
Using oauth2 1.4.7
Using omniauth 1.9.1
Using omniauth-oauth2 1.4.0
Using omniauth-mixcloud 1.0.1 from https://github.com/streampusher/omniauth-mixcloud.git
Using omniauth-oauth 1.2.0
Using omniauth-soundcloud 1.0.1 from https://github.com/mcfiredrill/omniauth-soundcloud.git
Using omniauth-tumblr 1.2
Using paper_trail 10.3.1
Using paperclip 6.1.0
Using parallel 1.20.1
Using parser 3.0.0.0
Using pg 1.2.3
Using pry 0.13.1
Using pry-byebug 3.9.0
Using rack-cors 1.1.1
Using rails 5.0.7.2
Using rails-assets-jquery 2.1.4
Using rails-assets-moment 2.10.3
Using rails-assets-BaremetricsCalendar 1.0.13
Using rails-assets-bootstrap 4.3.1
Using rails-assets-bootstrap-tour 0.12.0
Using rails-assets-chartjs 2.8.0
Using rails-assets-countUp.js 1.8.2
Using rails-assets-fullcalendar 3.2.0
Using rails-assets-jplayer 2.9.2
Using rails-assets-moment-timezone 0.5.25
Using rails-assets-spectrum 1.8.0
Using rails-assets-underscore 1.9.1
Using rainbow 3.0.0
Using raindrops 0.19.1
Using recurrence 1.3.0
Using ref 2.0.0
Using syslog_protocol 0.9.2
Using remote_syslog_logger 1.0.4
Using rspec-support 3.5.0
Using rspec-core 3.5.4
Using rspec-expectations 3.5.0
Using rspec-mocks 3.5.0
Using rspec-rails 3.5.2
Using rubocop-ast 1.4.1
Using ruby-progressbar 1.11.0
Using unicode-display_width 2.0.0
Using rubocop 1.12.0
Using ruby-liquidsoap 0.0.1 from https://github.com/streampusher/ruby-liquidsoap.git
Using rubyzip 1.3.0
Using rufus-scheduler 3.7.0
Using taglib-ruby 0.7.1
Using trollop 2.9.10
Using rupeepeethree 0.0.6 from https://github.com/datafruits/rupeepeethree.git
Using sass-rails 6.0.0
Using websocket 1.2.9
Using selenium-webdriver 2.53.4
Using thwait 0.2.0
Using sidekiq-scheduler 3.0.1
Using simple_form 5.0.3
Using simple_oauth 0.3.1
Using slackistrano 4.0.1
Using so_id3 0.0.1 from https://github.com/streampusher/so_id3.git
Using soundcloud 0.3.4
Using spring 2.1.1
Using stripe 5.31.0
Using therubyracer 0.12.3
Using timecop 0.9.4
Using tumblr_client 0.8.5
Using twitter-bootstrap-rails 3.2.2
Using tzinfo-data 1.2021.1
Using uglifier 4.2.0
Using unicorn 6.0.0
Using vcr 6.0.0
Using webmock 3.12.2
Using whenever 1.0.0
[32mBundle complete! 92 Gemfile dependencies, 493 gems now installed.[0m
[32mBundled gems are installed into `./vendor/bundle`[0m
===========================================
 DEPRECATION: The cocaine gem is deprecated. Please upgrade to terrapin. See https://github.com/thoughtbot/terrapin/ for further instructions. 
===========================================
[DEPRECATION] The trollop gem has been renamed to optimist and will no longer be supported. Please switch to optimist as soon as possible.
Database 'stream_pusher_test' already exists
===========================================
 DEPRECATION: The cocaine gem is deprecated. Please upgrade to terrapin. See https://github.com/thoughtbot/terrapin/ for further instructions. 
===========================================
[DEPRECATION] The trollop gem has been renamed to optimist and will no longer be supported. Please switch to optimist as soon as possible.
Association Tracking for PaperTrail has been extracted to a separate gem. To use it, please add `paper_trail-association_tracking` to your Gemfile. If you don't use it (most people don't, that's the default) and you set `track_associations = false` somewhere (probably a rails initializer) you can remove that line now.
